# Path to sources
sonar.sources=logflow/
sonar.exclusions=logflow/test/*, docs/**/*

# Path to tests
sonar.tests.inclusions=logflow/test/*

# Exclusions for copy-paste detection
sonar.cpd.exclusions=logflow/test/*
