# Path to sources
sonar.sources=logflow/
sonar.exclusions=logflow/test/*, docs/**/*

# Path to tests
sonar.tests.inclusions=logflow/test/*

# Exclusions for copy-paste detection
sonar.cpd.exclusions=logflow/test/*


# # Test Results
# sonar.python.xunit.reportPath=nosetests.xml
# # Coverage
# sonar.python.coverage.reportPath=coverage.xml
