# Path to sources
sonar.sources=logflow/treebuilding/**,logflow/relationsdiscover/**,logflow/treebuilding/**

# Path to tests
sonar.tests.inclusions=**/**test_*

# Exclusions for copy-paste detection
sonar.cpd.exclusions=logflow/test/**
