# Path to sources
sonar.sources.inclusions=**/treebuilding/*,**/relationsdiscover/*,**/logsparser/*
sonar.sources.exclusions=**/docs/**/*

# Path to tests
sonar.tests.inclusions=**/**test_*

# Exclusions for copy-paste detection
sonar.cpd.exclusions=logflow/test/**
