# Path to sources
sonar.sources=logflow/treebuilding/**,logflow/relationsdiscover/**,logflow/treebuilding/**

# Path to tests
sonar.tests=./logflow/test/**

# Exclusions for copy-paste detection
sonar.cpd.exclusions=./logflow/test/**
