# Path to sources
sonar.sources.inclusions=logflow/**/*
sonar.sources.exclusions=logflow/test/*

# Path to tests
sonar.tests.inclusions=logflow/test/*

# Exclusions for copy-paste detection
sonar.cpd.exclusions=logflow/test/*
