
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Logsparser documentation &#8212; LogFlow 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Relationsdiscover documentation" href="../relationsdiscover/doc.html" />
    <link rel="prev" title="Welcome to LogFlow’s documentation!" href="../../usage/installation.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-logflow.logsparser.Cardinality">
<span id="logsparser-documentation"></span><h1>Logsparser documentation<a class="headerlink" href="#module-logflow.logsparser.Cardinality" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="logflow.logsparser.Cardinality.Cardinality">
<em class="property">class </em><code class="descclassname">logflow.logsparser.Cardinality.</code><code class="descname">Cardinality</code><span class="sig-paren">(</span><em>counter_general: dict</em>, <em>cardinality: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Cardinality.html#Cardinality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Cardinality.Cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>A cardinality is a length of line. The length is defined as the number of words.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>counter_general</strong> (<em>dict</em>) – Counter of the different logs according in all the dataset.</li>
<li><strong>cardinality</strong> (<em>int</em>) – Number of words</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="logflow.logsparser.Cardinality.Cardinality.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict[int, typing.List[logflow.logsparser.Pattern.Pattern]]<a class="reference internal" href="../../_modules/logflow/logsparser/Cardinality.html#Cardinality.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Cardinality.Cardinality.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the workflow for the multithreading implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the dict of patterns detected.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(dict)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Cardinality.Cardinality.counter_word">
<code class="descname">counter_word</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Cardinality.html#Cardinality.counter_word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Cardinality.Cardinality.counter_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of words according to their place in the log.</p>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Cardinality.Cardinality.detect_patterns">
<code class="descname">detect_patterns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Cardinality.html#Cardinality.detect_patterns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Cardinality.Cardinality.detect_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect the pattern based on the maximum number of similar words.</p>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Cardinality.Cardinality.order_pattern">
<code class="descname">order_pattern</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Cardinality.html#Cardinality.order_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Cardinality.Cardinality.order_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Order the pattern by size to have a fast association between lines and patterns.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.logsparser.Dataset"></span><dl class="class">
<dt id="logflow.logsparser.Dataset.Dataset">
<em class="property">class </em><code class="descclassname">logflow.logsparser.Dataset.</code><code class="descname">Dataset</code><span class="sig-paren">(</span><em>list_files: list</em>, <em>dict_patterns={}</em>, <em>path_data=''</em>, <em>saving=False</em>, <em>name_dataset=''</em>, <em>path_model=''</em>, <em>concat=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Dataset.html#Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Dataset.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>A dataset is an object containing the data. It uses the Journal class for the reading, the parsing of the logs. It is used for the saving of logs, patterns and parsed files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>list_files</strong> (<em>list</em>) – List of the logs file to read. Each element of the list is a path to a file.</li>
<li><strong>dict_patterns</strong> (<em>dict</em><em>, </em><em>optional</em>) – Patterns previously detected by the first step. If default, the dict is created and the dataset computes the patterns. If provided, the dataset uses the patterns to associate each line of the file to a pattern.. Defaults to {}.</li>
<li><strong>path_data</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the data. Defaults to “”.</li>
<li><strong>saving</strong> (<em>bool</em><em>, </em><em>optional</em>) – Saving the patterns to generate the embeddings. Defaults to False.</li>
<li><strong>name_dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the patterns to save. Defaults to “”.</li>
<li><strong>path_model</strong> (<em>str</em><em>, </em><em>optional</em>) – Path of the folder to save the patterns. Defaults to “”.</li>
<li><strong>concat</strong> (<em>bool</em><em>, </em><em>optional</em>) – Process a chunck of files per thread instead of one file per thread. Increase the performance due to the poor multiprocessing performance of Python. Defaults to True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="logflow.logsparser.Dataset.Dataset.execute">
<em class="property">static </em><code class="descname">execute</code><span class="sig-paren">(</span><em>journal: logflow.logsparser.Journal.Journal</em><span class="sig-paren">)</span> &#x2192; logflow.logsparser.Journal.Journal<a class="reference internal" href="../../_modules/logflow/logsparser/Dataset.html#Dataset.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Dataset.Dataset.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the run() function of the Journal class. It uses for the multithreading implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>journal</strong> (<a class="reference internal" href="#module-logflow.logsparser.Journal" title="logflow.logsparser.Journal"><em>Journal</em></a>) – A journal to process</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A processed journal</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#module-logflow.logsparser.Journal" title="logflow.logsparser.Journal">Journal</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="logflow.logsparser.Dataset.Dataset.parser_message">
<em class="property">static </em><code class="descname">parser_message</code><span class="sig-paren">(</span><em>line: str</em><span class="sig-paren">)</span> &#x2192; typing.List[str]<a class="reference internal" href="../../_modules/logflow/logsparser/Dataset.html#Dataset.parser_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Dataset.Dataset.parser_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Split the line of log and return the message part</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>str</em>) – the line of log</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the message part of the line represented as a list of words.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Dataset.Dataset.read_files_associating">
<code class="descname">read_files_associating</code><span class="sig-paren">(</span><em>multithreading=True</em>, <em>concat=True</em>, <em>nb_files_per_chunck=50</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Dataset.html#Dataset.read_files_associating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Dataset.Dataset.read_files_associating" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the files and associate one pattern to each line of the files.</p>
<p>If a first step, the function merges the list of files into a list of chunck. Each chunck contains nb_files_per_chunck files. It is done to
increase the performance due to pickle/unpickle poor performance between process using Python.</p>
<p>This function executes the run() method of the Journal class for each chunck of files.</p>
<p>Note that we only provide a multithreading implementation for the moment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>multithreading</strong> (<em>bool</em><em>, </em><em>optional</em>) – [Use the multithreading implementation]. Defaults to True.</li>
<li><strong>concat</strong> (<em>bool</em><em>, </em><em>optional</em>) – [Use a chunck of files per thread instead of one file per thread]. Defaults to True.</li>
<li><strong>nb_files_per_chunck</strong> (<em>int</em><em>, </em><em>optional</em>) – [Number of files per chunck]. Defaults to 50.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Dataset.Dataset.read_files_parsing">
<code class="descname">read_files_parsing</code><span class="sig-paren">(</span><em>multithreading=True</em>, <em>concat=True</em>, <em>nb_files_per_chunck=50</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Dataset.html#Dataset.read_files_parsing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Dataset.Dataset.read_files_parsing" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the files and compute the patterns.</p>
<p>If a first step, the function merges the list of files into a list of chunck. Each chunck contains nb_files_per_chunck files. It is done to
increase the performance due to pickle/unpickle poor performance between process using Python.</p>
<p>This function executes the run() method of the Journal class for each chunck of files.</p>
<p>Note that we only provide a multithreading implementation for the moment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>multithreading</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use the multithreading implementation. Defaults to True.</li>
<li><strong>concat</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use a chunck of files per thread instead of one file per thread. Defaults to True.</li>
<li><strong>nb_files_per_chunck</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of files per chunck. Defaults to 50.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.logsparser.Embedding"></span><dl class="class">
<dt id="logflow.logsparser.Embedding.Embedding">
<em class="property">class </em><code class="descclassname">logflow.logsparser.Embedding.</code><code class="descname">Embedding</code><span class="sig-paren">(</span><em>list_classes=[]</em>, <em>loading=False</em>, <em>name_dataset=''</em>, <em>path_data=''</em>, <em>path_model=''</em>, <em>dir_tmp=''</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Embedding.html#Embedding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Embedding.Embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the embedding of each pattern based on the word2vec method. Here, each line is represented by the ID (integer) of its pattern.</p>
<p>Note that the word2vec is based on the C++ google implementation. Then, we need to use a file and we cannot use directly the list_classes for the learning step. For best performance, we use
temporary file to write the list_classes as a file and then remove it.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd>list_classes (list, optional): list of patterns. Defaults to [].
loading (bool, optional): load the list of patterns from a file. Note that you must provide list_classes is loading is False. Defaults to False.
name_dataset (str, optional): name of the dataset. Use for loading it. Defaults to “”.
path_data (str, optional): path to the dataset. Defaults to “”.
path_model (str, optional): path to the model. Defaults to “”.
dir_tmp (str, optional): path used for the temporary file. This path can be on SSD or RAM to better performance. Defaults to “/tmp/”.</dd>
</dl>
</div></blockquote>
<dl class="staticmethod">
<dt id="logflow.logsparser.Embedding.Embedding.clear_list">
<em class="property">static </em><code class="descname">clear_list</code><span class="sig-paren">(</span><em>args: typing.Tuple[typing.List[int], typing.List[int]]</em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="../../_modules/logflow/logsparser/Embedding.html#Embedding.clear_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Embedding.Embedding.clear_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep only the words from the list of vocab in the list of patterns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>(</em><em>list</em><em>, </em><em>list</em><em>)</em>) – The first argument is the list of patterns. The second is the list of vocab.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of patterns with only the words into the list of vocab.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Embedding.Embedding.generate_list_embeddings">
<code class="descname">generate_list_embeddings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Embedding.html#Embedding.generate_list_embeddings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Embedding.Embedding.generate_list_embeddings" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the list of patterns according to the learned embeddings. The word2vec model requires at least a minimum of examples per word to be learned. We remove the words excluded of the word2vec learning.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="logflow.logsparser.Embedding.Embedding.list_to_str">
<em class="property">static </em><code class="descname">list_to_str</code><span class="sig-paren">(</span><em>list_str: typing.List[str]</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/logflow/logsparser/Embedding.html#Embedding.list_to_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Embedding.Embedding.list_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge a list of integer into a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_str</strong> (<em>list</em>) – list of integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string representation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Embedding.Embedding.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Embedding.html#Embedding.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Embedding.Embedding.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the word2vec model based on the list of patterns.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.logsparser.Journal"></span><dl class="class">
<dt id="logflow.logsparser.Journal.Journal">
<em class="property">class </em><code class="descclassname">logflow.logsparser.Journal.</code><code class="descname">Journal</code><span class="sig-paren">(</span><em>parser_message</em>, <em>path: str</em>, <em>associated_pattern=False</em>, <em>dict_patterns={}</em>, <em>large_file=False</em>, <em>pointer=-1</em>, <em>encoding='latin-1'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Journal.html#Journal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Journal.Journal" title="Permalink to this definition">¶</a></dt>
<dd><p>A journal is a list of logs files. It reads, parses and associates the logs and the pattern.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parser_message</strong> (<em>function</em>) – Function to split the message part of the line.</li>
<li><strong>path</strong> (<em>str</em>) – path to the data</li>
<li><strong>associated_pattern</strong> (<em>bool</em><em>, </em><em>optional</em>) – Associate or discover the patterns. Note that if associated_pattern is True, dict_patterns must be provided. Defaults to False.</li>
<li><strong>dict_patterns</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dict of the patterns for the association. Defaults to {}.</li>
<li><strong>large_file</strong> (<em>bool</em><em>, </em><em>optional</em>) – Optimization for the reading of one large file. Not implemented yet. Defaults to False.</li>
<li><strong>pointer</strong> (<em>int</em><em>, </em><em>optional</em>) – Optimization for the reading of one large file. Not implemented yet. Defaults to -1.</li>
<li><strong>encoding</strong> (<em>str</em><em>, </em><em>optional</em>) – Encoding of the files read.  Defaults to “latin-1”.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="logflow.logsparser.Journal.Journal.associate_pattern">
<code class="descname">associate_pattern</code><span class="sig-paren">(</span><em>line: str</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Journal.html#Journal.associate_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Journal.Journal.associate_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate a line with a pattern. Add this pattern to the list of patterns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>str</em>) – line to be associated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Journal.Journal.count_log">
<code class="descname">count_log</code><span class="sig-paren">(</span><em>line: str</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Journal.html#Journal.count_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Journal.Journal.count_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of same entries according to their descriptors. for space and computation optimization.</p>
<p>Example with 3 entries :
“Connexion of user Marc”
“Connexion of user Marc”
“Application failure node [1,0,0,2,4]”</p>
<p>Counter_logs will be : {“Connexion of user Marc”:2, “Application failure node [1,0,0,2,4]”, 1}.</p>
<p>To avoid useless computation, we use a dictionnary of line and line’s descriptors. We do not compute the descriptors each time for each line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>line</strong> (<em>str</em>) – line of log to add to the counter.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Journal.Journal.filter_word">
<code class="descname">filter_word</code><span class="sig-paren">(</span><em>word: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/logflow/logsparser/Journal.html#Journal.filter_word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Journal.Journal.filter_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the descriptors of the word</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<em>str</em>) – word to describe</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">descriptors of the word. They use a string representation of a list.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="logflow.logsparser.Journal.Journal.find_pattern">
<em class="property">static </em><code class="descname">find_pattern</code><span class="sig-paren">(</span><em>message: typing.List[str], dict_patterns: dict, default_pattern: logflow.logsparser.Pattern.Pattern</em><span class="sig-paren">)</span> &#x2192; logflow.logsparser.Pattern.Pattern<a class="reference internal" href="../../_modules/logflow/logsparser/Journal.html#Journal.find_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Journal.Journal.find_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the pattern associated to a log.</p>
<p>The best pattern is the pattern with the maximum common words with the line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – list of the words of the message part of the log.</li>
<li><strong>dict_patterns</strong> (<em>dict</em>) – the dict of patterns.</li>
<li><strong>default_pattern</strong> (<a class="reference internal" href="#module-logflow.logsparser.Pattern" title="logflow.logsparser.Pattern"><em>Pattern</em></a>) – the default pattern.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the pattern associated to the line.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#module-logflow.logsparser.Pattern" title="logflow.logsparser.Pattern">Pattern</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Journal.Journal.is_number">
<code class="descname">is_number</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/logflow/logsparser/Journal.html#Journal.is_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Journal.Journal.is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect if a string is a float.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – string to parse</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the string is a float, False else.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Journal.Journal.read_file">
<code class="descname">read_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Journal.html#Journal.read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Journal.Journal.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the logs files.</p>
</dd></dl>

<dl class="method">
<dt id="logflow.logsparser.Journal.Journal.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Journal.html#Journal.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Journal.Journal.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the process</p>
</dd></dl>

<dl class="staticmethod">
<dt id="logflow.logsparser.Journal.Journal.static_filter_word">
<em class="property">static </em><code class="descname">static_filter_word</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Journal.html#Journal.static_filter_word"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Journal.Journal.static_filter_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the descriptors of the word</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> (<em>str</em>) – word to describe</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">descriptors of the word. They use a string representation of a list.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="logflow.logsparser.Journal.Journal.static_is_number">
<em class="property">static </em><code class="descname">static_is_number</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Journal.html#Journal.static_is_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Journal.Journal.static_is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect if a string is a float.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – string to parse</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the string is a float, False else.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.logsparser.Parser"></span><dl class="class">
<dt id="logflow.logsparser.Parser.Parser">
<em class="property">class </em><code class="descclassname">logflow.logsparser.Parser.</code><code class="descname">Parser</code><span class="sig-paren">(</span><em>dataset: logflow.logsparser.Dataset.Dataset</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Parser.html#Parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Parser.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>The parser takes a dataset and computes its patterns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dataset</strong> (<a class="reference internal" href="#module-logflow.logsparser.Dataset" title="logflow.logsparser.Dataset"><em>Dataset</em></a>) – dataset for computing the patterns.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="logflow.logsparser.Parser.Parser.detect_pattern">
<code class="descname">detect_pattern</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="../../_modules/logflow/logsparser/Parser.html#Parser.detect_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Parser.Parser.detect_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect the patterns of the dataset and return the dict of patterns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict of patterns computed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.logsparser.Pattern"></span><dl class="class">
<dt id="logflow.logsparser.Pattern.Pattern">
<em class="property">class </em><code class="descclassname">logflow.logsparser.Pattern.</code><code class="descname">Pattern</code><span class="sig-paren">(</span><em>cardinality: int</em>, <em>pattern_word: list</em>, <em>pattern_index: list</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/logsparser/Pattern.html#Pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.logsparser.Pattern.Pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a pattern. A pattern is described by its cardinality (number of words of the associated line), its words and indexes of these words.</p>
<p>Example :
pattern_word = [“house”, “cat”]
pattern_index = [“3”, “5”]
Here, we are looking for the word “house” at the 3rd position and the word “cat” at the 5th position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cardinality</strong> (<em>int</em>) – Cardinality of the associated line.</li>
<li><strong>pattern_word</strong> (<em>list</em>) – list of the pattern’s words</li>
<li><strong>pattern_index</strong> (<em>list</em>) – list of the pattern’s indexes words</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../usage/installation.html" title="previous chapter">Welcome to LogFlow’s documentation!</a></li>
      <li>Next: <a href="../relationsdiscover/doc.html" title="next chapter">Relationsdiscover documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Marc Platini.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/docs/logsparser/doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>