
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Relationsdiscover documentation &#8212; LogFlow 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TreeBuilding documentation" href="../treebuilding/doc.html" />
    <link rel="prev" title="Logsparser documentation" href="../logsparser/doc.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-logflow.relationsdiscover.Cardinality">
<span id="relationsdiscover-documentation"></span><h1>Relationsdiscover documentation<a class="headerlink" href="#module-logflow.relationsdiscover.Cardinality" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="logflow.relationsdiscover.Cardinality.Cardinality">
<em class="property">class </em><code class="descclassname">logflow.relationsdiscover.Cardinality.</code><code class="descname">Cardinality</code><span class="sig-paren">(</span><em>cardinality: int</em>, <em>path_list_classes: str</em>, <em>path_w2v</em>, <em>size=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Cardinality.html#Cardinality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Cardinality.Cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>A cardinality describes the number of examples per pattern. Each cardinality contains a 10 power examples. For example, the cardinality 7 contains all the patterns with 10^7 examples. It extendes
the dataloader class of pytorch to be able the provide the data to the pytorch deep learning model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cardinality</strong> (<em>int</em>) – the value of the cardinality</li>
<li><strong>path_list_classes</strong> (<em>str</em>) – path to the data. The data is the list of patterns to learn.</li>
<li><strong>path_w2v</strong> (<em>[</em><em>type</em><em>]</em>) – path to the word2vec model. The word2vec model is used to turn a pattern into a vector.</li>
<li><strong>size</strong> (<em>int</em><em>, </em><em>optional</em>) – number of examples to use. Defaults to -1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="logflow.relationsdiscover.Cardinality.Cardinality.compute_position">
<code class="descname">compute_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Cardinality.html#Cardinality.compute_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Cardinality.Cardinality.compute_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the position of each example in the initial list of patterns. Indeed, one cardinality learns only to predict the patterns with a specific cardinality. We store the index
of each pattern with the right cardinality on the initial data to be able to provide it to the model during the learning step.</p>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.Cardinality.Cardinality.load_files">
<code class="descname">load_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Cardinality.html#Cardinality.load_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Cardinality.Cardinality.load_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data and the word2vec model.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.relationsdiscover.Dataset"></span><dl class="class">
<dt id="logflow.relationsdiscover.Dataset.Dataset">
<em class="property">class </em><code class="descclassname">logflow.relationsdiscover.Dataset.</code><code class="descname">Dataset</code><span class="sig-paren">(</span><em>path_model=''</em>, <em>path_data=''</em>, <em>name_dataset=''</em>, <em>size=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Dataset.html#Dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Dataset.Dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the files and create the cardinalities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path_model</strong> (<em>str</em><em>, </em><em>optional</em>) – path to the word2vec model. Defaults to “”.</li>
<li><strong>path_data</strong> (<em>str</em><em>, </em><em>optional</em>) – path to the data (list of patterns). Defaults to “”.</li>
<li><strong>name_dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the dataset to load. Defaults to “”.</li>
<li><strong>size</strong> (<em>int</em><em>, </em><em>optional</em>) – number of examples to load. Defaults to -1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> – model file is not found</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> – data file is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="logflow.relationsdiscover.Dataset.Dataset.creating_cardinalities">
<code class="descname">creating_cardinalities</code><span class="sig-paren">(</span><em>min_cardinality=0</em>, <em>max_cardinality=inf</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Dataset.html#Dataset.creating_cardinalities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Dataset.Dataset.creating_cardinalities" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the cardinality object for the learning step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min_cardinality</strong> (<em>int</em><em>, </em><em>optional</em>) – minimum value of cardinality to be selected. Defaults to 0.</li>
<li><strong>max_cardinality</strong> (<em>float</em><em>, </em><em>optional</em>) – maximum value of cardinality to be selected. Defaults to float(“+inf”).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.Dataset.Dataset.loading_files">
<code class="descname">loading_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Dataset.html#Dataset.loading_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Dataset.Dataset.loading_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data, the word2vec and the counter file.</p>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.Dataset.Dataset.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.List[logflow.relationsdiscover.Cardinality.Cardinality]<a class="reference internal" href="../../_modules/logflow/relationsdiscover/Dataset.html#Dataset.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Dataset.Dataset.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the workflow for the multithreading implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of the cardinalities created</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">List[<a class="reference internal" href="../logsparser/doc.html#module-logflow.logsparser.Cardinality" title="logflow.logsparser.Cardinality">Cardinality</a>]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.relationsdiscover.Model"></span><dl class="class">
<dt id="logflow.relationsdiscover.Model.LSTMCell">
<em class="property">class </em><code class="descclassname">logflow.relationsdiscover.Model.</code><code class="descname">LSTMCell</code><span class="sig-paren">(</span><em>input_size: int</em>, <em>hidden_size: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Model.html#LSTMCell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Model.LSTMCell" title="Permalink to this definition">¶</a></dt>
<dd><p>LSTM cell to be connected to the attention layer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_size</strong> (<em>int</em>) – size of input</li>
<li><strong>hidden_size</strong> (<em>int</em>) – size of hidden layer</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="logflow.relationsdiscover.Model.LSTMCell.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em>, <em>hidden</em>, <em>att</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Model.html#LSTMCell.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Model.LSTMCell.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward through the attention layer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – input value</li>
<li><strong>hidden</strong> – hidden layer</li>
<li><strong>att</strong> – attention layer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">return the hidden value of the layer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">torch</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="logflow.relationsdiscover.Model.LSTMLayer">
<em class="property">class </em><code class="descclassname">logflow.relationsdiscover.Model.</code><code class="descname">LSTMLayer</code><span class="sig-paren">(</span><em>num_classes: int</em>, <em>input_size=20</em>, <em>hidden_size=50</em>, <em>num_layers=1</em>, <em>batch_size=128</em>, <em>length_sentence=30</em>, <em>unidirectional=True</em>, <em>test=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Model.html#LSTMLayer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Model.LSTMLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Deep learning model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_classes</strong> (<em>int</em>) – number of classes</li>
<li><strong>input_size</strong> (<em>int</em><em>, </em><em>optional</em>) – size of the embedding vector. Defaults to 20.</li>
<li><strong>hidden_size</strong> (<em>int</em><em>, </em><em>optional</em>) – size of the hidden layer. Defaults to 50.</li>
<li><strong>num_layers</strong> (<em>int</em><em>, </em><em>optional</em>) – number of layer. Defaults to 1.</li>
<li><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – size of the batch. Defaults to 128.</li>
<li><strong>length_sentence</strong> (<em>int</em><em>, </em><em>optional</em>) – size of the window. Defaults to 30.</li>
<li><strong>unidirectional</strong> (<em>bool</em><em>, </em><em>optional</em>) – Unidirectional or BiDirectional LSTM. Defaults to True.</li>
<li><strong>test</strong> (<em>bool</em><em>, </em><em>optional</em>) – Testing or training step. During the training step, the value of the attention layer is not returned for performance maximization. Defaults to False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="logflow.relationsdiscover.Model.LSTMLayer.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Model.html#LSTMLayer.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Model.LSTMLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward through the deep learning network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – list of Tensors forward through the neural network</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">if Test return the predictions and the values of the attention layer. If Learn, return only the predictions</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">torch.Tensor</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.relationsdiscover.Result"></span><dl class="class">
<dt id="logflow.relationsdiscover.Result.Result">
<em class="property">class </em><code class="descclassname">logflow.relationsdiscover.Result.</code><code class="descname">Result</code><span class="sig-paren">(</span><em>cardinality: logflow.relationsdiscover.Cardinality.Cardinality</em>, <em>condition='Train'</em>, <em>subsample=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Result.html#Result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Result.Result" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the results based on the predictions and the ground truth</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cardinality</strong> (<a class="reference internal" href="../logsparser/doc.html#module-logflow.logsparser.Cardinality" title="logflow.logsparser.Cardinality"><em>Cardinality</em></a>) – cardinality object.</li>
<li><strong>condition</strong> (<em>str</em><em>, </em><em>optional</em>) – Testing or Training results. Use only for results display. Defaults to “Train”.</li>
<li><strong>subsample</strong> (<em>bool</em><em>, </em><em>optional</em>) – Results computed on subsample or not. Use only for results display. Defaults to False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="logflow.relationsdiscover.Result.Result.computing_result">
<code class="descname">computing_result</code><span class="sig-paren">(</span><em>progress=0</em>, <em>reinit=True</em>, <em>printing=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Result.html#Result.computing_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Result.Result.computing_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>progress</strong> (<em>int</em><em>, </em><em>optional</em>) – value of the progression. Only for display task. Defaults to 0.</li>
<li><strong>reinit</strong> (<em>bool</em><em>, </em><em>optional</em>) – reset the matrix value. Defaults to True.</li>
<li><strong>printing</strong> (<em>bool</em><em>, </em><em>optional</em>) – print the result. Defaults to True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.Result.Result.print_results">
<code class="descname">print_results</code><span class="sig-paren">(</span><em>progress=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Result.html#Result.print_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Result.Result.print_results" title="Permalink to this definition">¶</a></dt>
<dd><p>print the result</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>progress</strong> (<em>int</em><em>, </em><em>optional</em>) – value of the progression. Defaults to 0.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.Result.Result.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>preds: torch.Tensor</em>, <em>labels: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Result.html#Result.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Result.Result.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the confusion matrix according to the new predictions and labels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>preds</strong> (<em>torch.Tensor</em>) – predictions provided by the model</li>
<li><strong>labels</strong> (<em>torch.Tensor</em>) – labels provided by the dataloader</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.relationsdiscover.Saver"></span><dl class="class">
<dt id="logflow.relationsdiscover.Saver.Saver">
<em class="property">class </em><code class="descclassname">logflow.relationsdiscover.Saver.</code><code class="descname">Saver</code><span class="sig-paren">(</span><em>name_model: str</em>, <em>path_model: str</em>, <em>cardinality=-1</em>, <em>lock=-1</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Saver.html#Saver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Saver.Saver" title="Permalink to this definition">¶</a></dt>
<dd><p>Save and load the model from a file.</p>
<p>The file is saved as follow :
file[“LSTM”][cardinality] = model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name_model</strong> (<em>str</em>) – name of the dataset</li>
<li><strong>path_model</strong> (<em>str</em>) – path of the model to save</li>
<li><strong>cardinality</strong> (<em>int</em><em>, </em><em>optional</em>) – cardinality to save. Defaults to -1.</li>
<li><strong>lock</strong> (<em>int</em><em>, </em><em>optional</em>) – lock for the file. Defaults to -1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="logflow.relationsdiscover.Saver.Saver.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>model: logflow.relationsdiscover.Model.LSTMLayer</em><span class="sig-paren">)</span> &#x2192; logflow.relationsdiscover.Model.LSTMLayer<a class="reference internal" href="../../_modules/logflow/relationsdiscover/Saver.html#Saver.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Saver.Saver.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the model. Note that the model must be created before. This function loads only the parameters inside the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<a class="reference internal" href="#logflow.relationsdiscover.Model.LSTMLayer" title="logflow.relationsdiscover.Model.LSTMLayer"><em>LSTMLayer</em></a>) – object to use for loading the model.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> – the file is not found</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the loaded model</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#logflow.relationsdiscover.Model.LSTMLayer" title="logflow.relationsdiscover.Model.LSTMLayer">LSTMLayer</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.Saver.Saver.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>model: logflow.relationsdiscover.Model.LSTMLayer</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Saver.html#Saver.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Saver.Saver.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<a class="reference internal" href="#logflow.relationsdiscover.Model.LSTMLayer" title="logflow.relationsdiscover.Model.LSTMLayer"><em>LSTMLayer</em></a>) – model to save</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.relationsdiscover.StoppingCondition"></span><dl class="class">
<dt id="logflow.relationsdiscover.StoppingCondition.StoppingCondition">
<em class="property">class </em><code class="descclassname">logflow.relationsdiscover.StoppingCondition.</code><code class="descname">StoppingCondition</code><span class="sig-paren">(</span><em>method='earlystopping'</em>, <em>condition_value=0.005</em>, <em>condition_step=3</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/StoppingCondition.html#StoppingCondition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.StoppingCondition.StoppingCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Condition to stop the learning. Increase of the F1 value needs to be less than 0.005 during more than 3 steps to stop the learning process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Not implemented yet. Defaults to “earlystopping”.</li>
<li><strong>condition_value</strong> (<em>float</em><em>, </em><em>optional</em>) – value of the increase. Defaults to 0.005.</li>
<li><strong>condition_step</strong> (<em>int</em><em>, </em><em>optional</em>) – number of steps. Defaults to 3.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="logflow.relationsdiscover.StoppingCondition.StoppingCondition.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../_modules/logflow/relationsdiscover/StoppingCondition.html#StoppingCondition.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.StoppingCondition.StoppingCondition.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the condition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">If the stopping condition is reached return True, else return False</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.StoppingCondition.StoppingCondition.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>metric: int</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/StoppingCondition.html#StoppingCondition.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.StoppingCondition.StoppingCondition.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the new value of the metric and compute the number of increase steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>metric</strong> (<em>int</em>) – value of the metric</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.relationsdiscover.Worker"></span><dl class="class">
<dt id="logflow.relationsdiscover.Worker.Worker">
<em class="property">class </em><code class="descclassname">logflow.relationsdiscover.Worker.</code><code class="descname">Worker</code><span class="sig-paren">(</span><em>list_cardinalities: typing.List[logflow.relationsdiscover.Cardinality.Cardinality], batch_size=128, multithreading=True, path_model='', name_dataset='', cardinalities_choosen=[-1]</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Worker.html#Worker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Worker.Worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the learning and the testing of each worker_per_cardinality in a multithreading way.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>list_cardinalities</strong> (<em>List</em><em>[</em><a class="reference internal" href="../logsparser/doc.html#module-logflow.logsparser.Cardinality" title="logflow.logsparser.Cardinality"><em>Cardinality</em></a><em>]</em>) – list of the cardinality objects to be used.</li>
<li><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – size of the batch. Defaults to 128.</li>
<li><strong>multithreading</strong> (<em>bool</em><em>, </em><em>optional</em>) – use a multithreading implementation. Sequential implementation is not available yet. Defaults to True.</li>
<li><strong>path_model</strong> (<em>str</em><em>, </em><em>optional</em>) – path to the model to save. Defaults to “”.</li>
<li><strong>name_dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the dataset. Defaults to “”.</li>
<li><strong>cardinalities_choosen</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – list of cardinalities to use. This list contains only the value of cardinalities to be used. Defaults to [-1].</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="logflow.relationsdiscover.Worker.Worker.execute_test">
<em class="property">static </em><code class="descname">execute_test</code><span class="sig-paren">(</span><em>i</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Worker.html#Worker.execute_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Worker.Worker.execute_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the test function for the multithreading implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>i</strong> (<em>int</em>) – value of the cardinality selected</li>
<li><strong>args</strong> (<em>List</em><em>[</em><a class="reference internal" href="#logflow.relationsdiscover.Worker_per_cardinality.Worker_single" title="logflow.relationsdiscover.Worker_per_cardinality.Worker_single"><em>Worker_single</em></a><em>]</em>) – list of all the cardinalities</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="logflow.relationsdiscover.Worker.Worker.execute_train">
<em class="property">static </em><code class="descname">execute_train</code><span class="sig-paren">(</span><em>i</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Worker.html#Worker.execute_train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Worker.Worker.execute_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the training function for the multithreading implementation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>i</strong> (<em>int</em>) – value of the cardinality selected</li>
<li><strong>args</strong> (<em>List</em><em>[</em><a class="reference internal" href="#logflow.relationsdiscover.Worker_per_cardinality.Worker_single" title="logflow.relationsdiscover.Worker_per_cardinality.Worker_single"><em>Worker_single</em></a><em>]</em>) – list of all the cardinalities</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.Worker.Worker.test">
<code class="descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Worker.html#Worker.test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Worker.Worker.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the testing</p>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.Worker.Worker.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>resuming=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Worker.html#Worker.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Worker.Worker.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resuming</strong> (<em>bool</em><em>, </em><em>optional</em>) – resume from a previous training. Not implemented yet. Defaults to False.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-logflow.relationsdiscover.Worker_per_cardinality"></span><dl class="class">
<dt id="logflow.relationsdiscover.Worker_per_cardinality.Worker_single">
<em class="property">class </em><code class="descclassname">logflow.relationsdiscover.Worker_per_cardinality.</code><code class="descname">Worker_single</code><span class="sig-paren">(</span><em>cardinality: logflow.relationsdiscover.Cardinality.Cardinality</em>, <em>lock: &lt;built-in function allocate_lock&gt;</em>, <em>batch_size=128</em>, <em>path_model=''</em>, <em>name_dataset=''</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Worker_per_cardinality.html#Worker_single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Worker_per_cardinality.Worker_single" title="Permalink to this definition">¶</a></dt>
<dd><p>A single worker is responsible for the creation of the dataloader, the learning/testing step and for saving files of one cardinality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cardinality</strong> (<a class="reference internal" href="../logsparser/doc.html#module-logflow.logsparser.Cardinality" title="logflow.logsparser.Cardinality"><em>Cardinality</em></a>) – the cardinality object containing the data.</li>
<li><strong>lock</strong> (<em>threading.Lock</em>) – lock used for saving files in the same file for all cardinalities.</li>
<li><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – size of the batch. Defaults to 128.</li>
<li><strong>path_model</strong> (<em>str</em><em>, </em><em>optional</em>) – path to the model to save. Defaults to “”.</li>
<li><strong>name_dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the dataset. Defaults to “”.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="logflow.relationsdiscover.Worker_per_cardinality.Worker_single.create_dataloader">
<code class="descname">create_dataloader</code><span class="sig-paren">(</span><em>validation_split=0.6</em>, <em>condition='Test'</em>, <em>subsample=False</em>, <em>subsample_split=0.01</em><span class="sig-paren">)</span> &#x2192; torch.utils.data.dataloader.DataLoader<a class="reference internal" href="../../_modules/logflow/relationsdiscover/Worker_per_cardinality.html#Worker_single.create_dataloader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Worker_per_cardinality.Worker_single.create_dataloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the dataloader for the learning/testing step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>validation_split</strong> (<em>float</em><em>, </em><em>optional</em>) – ratio between the learning and the testing set. Defaults to 0.6.</li>
<li><strong>condition</strong> (<em>str</em><em>, </em><em>optional</em>) – if Test the dataloader contains the test data. Else it contains the learning data. Defaults to “Test”.</li>
<li><strong>subsample</strong> (<em>bool</em><em>, </em><em>optional</em>) – use only a subsample of the data. Can be used for the learning and/or the testing step. Defaults to False.</li>
<li><strong>subsample_split</strong> (<em>float</em><em>, </em><em>optional</em>) – ratio of the data to use. Defaults to 0.01.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">PyTorch dataloader corresponding to the previous features.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataLoader</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.Worker_per_cardinality.Worker_single.loading_model">
<code class="descname">loading_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Worker_per_cardinality.html#Worker_single.loading_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Worker_per_cardinality.Worker_single.loading_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the learned model from a previous state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">e</span></code> – file is not found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.Worker_per_cardinality.Worker_single.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>validation_split=0.6</em>, <em>subsample=False</em>, <em>subsample_split=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Worker_per_cardinality.html#Worker_single.test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Worker_per_cardinality.Worker_single.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>validation_split</strong> (<em>float</em><em>, </em><em>optional</em>) – ratio between testing and learning set. Defaults to 0.6.</li>
<li><strong>subsample</strong> (<em>bool</em><em>, </em><em>optional</em>) – if False, use all the available data, if True, use only a ratio of the data (subsample_split*data). Defaults to False.</li>
<li><strong>subsample_split</strong> (<em>float</em><em>, </em><em>optional</em>) – ratio of the data to use. Defaults to 0.01.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="logflow.relationsdiscover.Worker_per_cardinality.Worker_single.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>validation_split=0.6</em>, <em>resuming=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/logflow/relationsdiscover/Worker_per_cardinality.html#Worker_single.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#logflow.relationsdiscover.Worker_per_cardinality.Worker_single.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>validation_split</strong> (<em>float</em><em>, </em><em>optional</em>) – ratio between testing and learning set. Defaults to 0.6.</li>
<li><strong>resuming</strong> (<em>bool</em><em>, </em><em>optional</em>) – resume the learning from a previous step. Not implemented yet. Defaults to False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../logsparser/doc.html" title="previous chapter">Logsparser documentation</a></li>
      <li>Next: <a href="../treebuilding/doc.html" title="next chapter">TreeBuilding documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Marc Platini.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/docs/relationsdiscover/doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>